name: Publish new release
on: push
jobs:
  test:
    strategy:
      matrix:
        go-version: [ 1.20.x ]
        os: [ macos-latest, windows-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}
      - uses: actions/checkout@v3
      - run: go test ./...
        
  releases-windows:
    needs: [ test ]
    name: Release Go Binary
    strategy:
      matrix:
        os: [ windows-latest ]
        goos: [ windows ]
        goarch: [ "386", amd64 ]
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v3
      - uses: wangyoucao577/go-release-action@v1.28
        with:
          github_token: ${{ secrets.GH_BUILD_AND_PUBLISH_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          project_path: "./"
          binary_name: "connection-test-tool"

  releases-macos:
    needs: [ test ]
    name: Release Binary
    runs-on: "ubuntu-latest"
    strategy:
      matrix:
        os: [ macos-latest ]
        goos: [ darwin ]
        goarch: [ amd64, arm64 ]
    steps:
      - uses: actions/checkout@v3
      - uses: wangyoucao577/go-release-action@v1.28
        with:
          github_token: ${{ secrets.GH_BUILD_AND_PUBLISH_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          goversion: "https://dl.google.com/go/go1.17.1.linux-amd64.tar.gz"
          project_path: "./"
          binary_name: "connection-test-tool"
